# Docker Compose variables
CONTAINER_NAME=test-admin-new
FRONTEND_PORT=7020
MINIO_CONSOLE_PORT=8020

# API Backend variables (use postgres superuser to avoid user creation issues)
DATABASE_USER=postgres
DATABASE_PASSWORD=DmCmuIiPXhOp1HV8ccGom2VEQGnnlhKZ
MINIO_ACCESS_KEY=admin0TJCdYue
MINIO_SECRET_KEY=whEeo3Pq9mR5D24G8Axoi1Ti8ITAZMkl
JWT_SECRET=YXYE0o3MhYrarMAgf4dKJWKk2LeG7EExF5G5CzYhY3vE9NPFKSjBK7y4tN84HM07
l9u28TmY5P14o8IyOpBEQ

# PostgreSQL variables (what postgres container expects)
POSTGRES_PASSWORD=DmCmuIiPXhOp1HV8ccGom2VEQGnnlhKZ
POSTGRES_USER=postgres
POSTGRES_DB=portfolio_db

# MinIO variables (what minio container expects)
MINIO_ROOT_USER=admin0TJCdYue
MINIO_ROOT_PASSWORD=whEeo3Pq9mR5D24G8Axoi1Ti8ITAZMkl

# Vite environment variables for frontend build
VITE_BACKEND_TYPE=local
VITE_LOCAL_API_URL=/api
